<html>
  <head>
    <title>Literary Worlds</title>
    <!-- CSS -->
    <link rel="stylesheet" href="lib/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/lw.css">

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Disconnect Modal Dialog -->
    <div class="modal fade" id="disconnect-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h3 class="modalLabel">Error</h3>
          </div>
          <div class="modal-body">
            <p class="centered">Something has gone wrong, the server has been disconnected. 
              Please check your internet connection.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-ok" data-dismiss="modal" aria-hidden="true">ok</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Error Modal Dialog -->
    <div class="modal fade" id="error-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h3 class="modalLabel">Error</h3>
          </div>
          <div class="modal-body">
            <p class="error-msg centered">Something has gone wrong, the server could not make a connection to the Literary Worlds MUD.
              Please try again later.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-ok" data-dismiss="modal" aria-hidden="true">ok</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal Dialog -->
    <div class="modal fade" id="login-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h3 class="modalLabel">Login</h3>
          </div>
          <div class="modal-body login-body">
            <input class="login-user" type="text" placeholder="username" /> <br /><br />
            <input class="login-passwd" type="password" placeholder="password" />
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">cancel</button>
            <button class="btn" id="btn-guest" data-dismiss="modal" aria-hidden="true">Login as a Guest</button>
            <button class="btn btn" id="btn-new-user" data-dismiss="modal" aria-hidden="true">create new user</button>
            <button class="btn btn-primary" id="btn-ok" data-dismiss="modal" aria-hidden="true">login</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Modal Dialog -->
    <div class="modal fade" id="settings-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h3 class="modalLabel">Settings</h3>
          </div>
          <div class="modal-body">
            <h4>Theme</h4>
              <input class="theme" id="dark-theme" type="radio" name="theme" value="dark" checked> Dark</input>
              <p />
              <input class="theme" id="light-theme" type="radio" name="theme" value="light"> Light</input>
              <hr>
            <h4>Font</h4>
              Font Face<br />
              <select class="font-select">
                <!-- The values of the options match the CSS names of each font face -->
                <option value="source-code-pro">Source Code Pro</option>
                <option value="ubuntu-mono" selected="selected">Ubuntu Mono</option>
                <option value="inconsolata">Inconsolata</option>
              </select><br />
              Font Size (6 point to 24 point)<br />
              <input class="font-size" type="text" min="6" max="24" value="15">
              <hr>
            <h4>Input Buffer</h4>
              How many previously entered lines to store? (max: 9999)<br />
              <input class="line-buf" type="text" min="0" max="9999" value="50">
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-primary" id="btn-ok" data-dismiss="modal" aria-hidden="true">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <!-- License Modal Dialog -->
    <div class="modal fade" id="license-modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
            </button>
            <h3 class="modalLabel">Licenses</h3>
          </div>
          <div class="modal-body">
            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#jsmoo-license" href="#jsmoo-license">jsMOO</a>
            </h4>
            </div>
            <div id="jsmoo-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2014, John Lewis, Owen Watson, Tim Cunningham <br />
              All rights reserved. <br /><br />
              Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
              1) Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. <br /><br />

              2) Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. <br /><br />

              THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#socketio-license" href="#socketio-license">socket.io</a>
            </h4>
            </div>
            <div id="socketio-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2014 Automattic <dev@cloudup.com><br /><br />

              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

              THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br /><br />
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#requirejs-license" href="#requirejs-license">require.js</a>
            </h4>
            </div>
            <div id="requirejs-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2010-2014, The Dojo Foundation<br /><br />

              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#jquery-license" href="#jquery-license">jQuery</a>
            </h4>
            </div>
            <div id="jquery-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright 2005, 2014 jQuery Foundation, Inc. and other contributors<br /><br />

              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#bootstrap-license" href="#bootstrap-license">Bootstrap</a>
            </h4>
            </div>
            <div id="bootstrap-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2011-2014 Twitter, Inc<br /><br />

              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#backbone-license" href="#backbone-license">Backbone.js</a>
            </h4>
            </div>
            <div id="backbone-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2010-2014 Jeremy Ashkenas, DocumentCloud<br /><br />

              Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br /><br />

              The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br /><br />

              THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#glyphicons-license" href="#glyphicons-license">Glyphicons</a>
            </h4>
            </div>
            <div id="glyphicons-license" class="panel-collapse collapse">
            <div class="panel-body">
              Available at <a href="http://glyphicons.com/">http://glyphicons.com/</a><br /><br />
              GLYPHICONS FREE are released under the Creative Commons Attribution 3.0 Unported (CC BY 3.0). The GLYPHICONS FREE can be used both commercially and for personal use, but you must always add a link to GLYPHICONS.com in a prominent place (e.g. the footer of a website), include the CC-BY license and the reference to GLYPHICONS.com on every page using icons.<br /><br />

              All icons are provided "as they are" without a warranty of any kind, either expressed or implied. I am not liable for any damages coused of any defects in this icon set. All logos and trademarks in social icons are the property of the respective trademark owners.<br /><br />
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#ubuntu-license" href="#ubuntu-license">Ubuntu Fonts</a>
            </h4>
            </div>
            <div id="ubuntu-license" class="panel-collapse collapse">
            <div class="panel-body">
              UBUNTU FONT LICENCE Version 1.0<br /><br />

              PREAMBLE<br /><br />

              This licence allows the licensed fonts to be used, studied, modified and redistributed freely. The fonts, including any derivative works, can be bundled, embedded, and redistributed provided the terms of this licence are met. The fonts and derivatives, however, cannot be released under any other licence. The requirement for fonts to remain under this licence does not require any document created using the fonts or their derivatives to be published under this licence, as long as the primary purpose of the document is not to be a vehicle for the distribution of the fonts.<br /><br />

              DEFINITIONS<br /><br />

              "Font Software" refers to the set of files released by the Copyright Holder(s) under this licence and clearly marked as such. This may include source files, build scripts and documentation.<br /><br />
              "Original Version" refers to the collection of Font Software components as received under this licence.<br /><br />
              "Modified Version" refers to any derivative made by adding to, deleting, or substituting — in part or in whole — any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.<br /><br />
              "Copyright Holder(s)" refers to all individuals and companies who have a copyright ownership of the Font Software.<br /><br />
              "Substantially Changed" refers to Modified Versions which can be easily identified as dissimilar to the Font Software by users of the Font Software comparing the Original Version with the Modified Version.<br /><br />
              To "Propagate" a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes copying, distribution (with or without modification and with or without charging a redistribution fee), making available to the public, and in some countries other activities as well.<br /><br />
              PERMISSION & CONDITIONS<br /><br />
              This licence does not grant any rights under trademark law and all such rights are reserved.<br /><br />
              Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to propagate the Font Software, subject to the below conditions:<br /><br />
              Each copy of the Font Software must contain the above copyright notice and this licence. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
              The font name complies with the following:
              The Original Version must retain its name, unmodified.
              Modified Versions which are Substantially Changed must be renamed to avoid use of the name of the Original Version or similar names entirely.
              Modified Versions which are not Substantially Changed must be renamed to both
              retain the name of the Original Version and
              add additional naming elements to distinguish the Modified Version from the Original Version. The name of such Modified Versions must be the name of the Original Version, with "derivative X" where X represents the name of the new work, appended to that name.
              The name(s) of the Copyright Holder(s) and any contributor to the Font Software shall not be used to promote, endorse or advertise any Modified Version, except
              as required by this licence,
              to acknowledge the contribution(s) of the Copyright Holder(s) or
              with their explicit written permission.
              The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this licence, and must not be distributed under any other licence. The requirement for fonts to remain under this licence does not affect any document created using the Font Software, except any version of the Font Software extracted from a document created using the Font Software may only be distributed under this licence.<br /><br />
              TERMINATION<br /><br />
              This licence becomes null and void if any of the above conditions are not met.<br /><br />
              DISCLAIMER<br /><br />
              THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.<br /><br />
              © 2010 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#sourcecode-license" href="#sourcecode-license">Adobe Source Code Pro</a>
            </h4>
            </div>
            <div id="sourcecode-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright (c) 2010, Adobe Systems, Inc. (http://www.adobe.com/)
              This Font Software is licensed under the SIL Open Font License, Version 1.1.
              This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL<br /><br />

              SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007<br /><br />

              PREAMBLE<br />
              The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others. The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.<br /><br />

              DEFINITIONS<br />
              “Font Software” refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation. “Reserved Font Name” refers to any names specified as such after the copyright statement(s). “Original Version” refers to the collection of Font Software components as distributed by the Copyright Holder(s). “Modified Version” refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Soft ware to a new environment. “Author” refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.<br /><br />

              PERMISSION & CONDITIONS<br />
              Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font
              Software, subject to the following conditions:
              1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.
              2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
              3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primaryfont name as presented to the users.
              4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.
              5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.<br /><br />

              TERMINATION<br />
              This license becomes null and void if any of the above conditions are not met.<br /><br />

              DISCLAIMER<br />
              THE FONT SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IM PLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.<br /><br />
            </div></div>

            <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" class="collapsed" data-target="#inconsolata-license" href="#inconsolata-license">Inconsolata</a>
            </h4>
            </div>
            <div id="inconsolata-license" class="panel-collapse collapse">
            <div class="panel-body">
              Copyright 2006 Raph Levien
              This Font Software is licensed under the SIL Open Font License, Version 1.1.
              This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL<br /><br />

              SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007<br /><br />

              PREAMBLE<br />
              The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others. The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.<br /><br />

              DEFINITIONS<br />
              “Font Software” refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation. “Reserved Font Name” refers to any names specified as such after the copyright statement(s). “Original Version” refers to the collection of Font Software components as distributed by the Copyright Holder(s). “Modified Version” refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Soft ware to a new environment. “Author” refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.<br /><br />

              PERMISSION & CONDITIONS<br />
              Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font
              Software, subject to the following conditions:
              1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.
              2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
              3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primaryfont name as presented to the users.
              4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.
              5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.<br /><br />

              TERMINATION<br />
              This license becomes null and void if any of the above conditions are not met.<br /><br />

              DISCLAIMER<br />
              THE FONT SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IM PLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.<br /><br />
            </div></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" id="btn-ok" data-dismiss="modal" aria-hidden="true">ok</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation header bar -->
    <nav class="navbar navbar-inverse navbar-custom" id="navbar" role="navigation">
      <div class="navbar-header container">
        <a class="navbar-brand" href="#">Literary Worlds</a>
        <div class="nav btn-group navbar-right pull-right dropdown-menu-right">
          <button class="btn" id="connect-btn" role="button">
            Connect
          </button>
          <button class="btn" id="login-btn" role="button">
            Login
          </button>
          <button class="btn dropdown-toggle" id="modeButton" role="menu" data-toggle="dropdown">
            Options
            <span class="sr-only">Select text or graphic mode</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li class="mode-select text-select">
              <a href="#text">Text Mode</a>
            </li>
            <li class="mode-select graphic-select">
              <a href="#graphic">Graphic Mode</a>
            </li>
            <li class="mode-select mixed-select dropdown-selected">
              <a href="#mixed">Mixed Mode</a>
            </li>
            <li class="divider"></li>
            <li class="settings">
              <a href="#settings">Settings</a>
            </li>
            <li class="divider"></li>
            <li class="license">
              <a hread="#license">Licenses</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-body">
      <div class="text-wrapper container">
        <ul class="text-mode-ul">
        <li><textarea readonly rows="20" cols="100" class="text-mode col-md-10 col-md-offset-1" id="text-mode-backlog" type="text"></textarea></li>
        <li><textarea rows="1" cols="100" class="text-mode col-md-10 col-md-offset-1" id="text-mode-input" type="text" placeholder="Enter text here"></textarea></li>
        </ul>
      </div>
      <div class="graphic-wrapper">
      </div>
    </div>
    
  <script src="lib/js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="lib/js/underscore-min.js" type="text/javascript"></script>
  <script src="lib/js/backbone-min.js" type="text/javascript"></script>
  <script src="lib/js/socket.io-1.0.6.js" type="text/javascript"></script>
  <script data-main="lib/app/app" src="lib/js/require.js" type="text/javascript"></script>
  </body>
</html>
